IpAddress=http://127.0.0.1:4723
Stage_mobileno=7724807363
prod_mobileno =9015564645
invalidmobileno =9524636281
invalid_message =Number not registered
short_digit_mobile_number = 786576549
max_digit_mobile_number = 828282828282
nickname = Rahul Kumar Panday
30_letter_nick_name = qwertyuiopasdfghjklzxcvbnmqwer
31_letter_nick_name = qwertyuiopasdfghjklzxcvbnmqwerl
29_letter_nick_name =qwertyuiopasdfghjklzxcvbnmqwe
search_destination =Noida
service_booked_data = 21 June 2023
edit_name_in_personal_detail = Punit singh
edit_email_id = punitji23@gmail.com
dumy_email_id = example21@gmail.com
edit_registered_mobile_number = 8282828282
edit_DOB =04/05/2002
DOB: 07/08/2022
Contact_number = 9808706098
Full_name = Sonu Mishra
Friend_name = Rahul singh
name = Kunal Pandey
Recipient_Name =Sonu singh
City_to_sell_vehicle =new
Friend_mob_no = 7631356034
Platform_name=lambda
version =11
<!allother,11>
env =
<! ,prod>
